<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/Driver_Score"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.16">

            <Button
                android:layout_width="93dp"
                android:layout_height="133dp"
                android:text="@string/Hard_Breaking"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="132dp"
                android:text="@string/Rapid_Accels"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="@string/Speeding"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Idle_Time"/>



            </LinearLayout>
        </LinearLayout>

</LinearLayout>